# CPEN321_M1

./: LICENSE
.cursor/rules/: general_project_specification.mdc
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/cpen321/usermanagement/data/api/: ApiService.kt  RetrofitClient.kt
android/app/src/main/java/com/cpen321/usermanagement/data/model/: ApiResponse.kt  User.kt
android/app/src/main/java/com/cpen321/usermanagement/data/repository/: AuthRepository.kt
android/app/src/main/java/com/cpen321/usermanagement/data/storage/: TokenManager.kt
android/app/src/main/java/com/cpen321/usermanagement/ui/screen/: AuthScreen.kt  MainScreen.kt  ProfileScreen.kt
android/app/src/main/java/com/cpen321/usermanagement/ui/theme/: Theme.kt
android/app/src/main/java/com/cpen321/usermanagement/ui/viewmodel/: AuthViewModel.kt  ProfileViewModel.kt
android/gradle/: libs.versions.toml
backend/: .env.example  .eslintrc.js  .gitignore  HOBBIES_FEATURE_README.md  README.md  curls.txt  eslint.config.js  package-lock.json  package.json  tsconfig.json  {}
backend/examples/: api-examples.http
backend/scripts/: start-dev.sh
backend/src/: index.js  index.ts  server.ts
backend/src/config/:  storage.ts  database.js  database.ts  storage.js  storage.ts
backend/src/constants/: hobbies.js  hobbies.ts  index.ts  media.js  media.ts
backend/src/controllers/: auth.controller.js  auth.controller.ts  authController.ts  hobby.controller.js  hobby.controller.ts  media.controller.js  media.controller.ts  profileController.ts  user.controller.js  user.controller.ts
backend/src/middleware/: auth.middleware.js  auth.middleware.ts  auth.ts  errorHandler.middleware.js  errorHandler.middleware.ts  errorHandler.ts  validation.middleware.js  validation.middleware.ts  validation.ts
backend/src/models/: User.ts  user.model.js  user.model.ts
backend/src/repositories/: user.repository.js  user.repository.ts
backend/src/routes/: auth.routes.js  auth.routes.ts  auth.ts  hobbies.routes.js  hobbies.routes.ts  index.js  index.ts  media.routes.js  media.routes.ts  profile.ts  user.routes.js  user.routes.ts
backend/src/services/: auth.service.js  auth.service.ts  googleAuth.ts  media.service.js  media.service.ts
backend/src/types/: auth.types.js  auth.types.ts  hobby.types.ts  user.types.js  user.types.ts
backend/src/utils/: jwt.ts  logger.js  logger.ts  migrate.js  migrate.ts
docs/: hobby_feature.md  user_management.md
frontend/: .gitignore  README.md
frontend/app/: build.gradle.kts
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/cpen321/usermanagement/: MainActivity.kt
frontend/app/src/main/java/com/cpen321/usermanagement/config/: AppConfig.template.kt
frontend/app/src/main/java/com/cpen321/usermanagement/data/api/: ApiService.kt  AuthInterceptor.kt  AuthService.kt  HobbyService.kt  MediaService.kt  RetrofitClient.kt  UserService.kt
frontend/app/src/main/java/com/cpen321/usermanagement/data/model/: ApiResponse.kt  AuthModels.kt  HobbyModels.kt  MediaModels.kt  ProfileModels.kt  UpdateProfilePictureRequest.kt  UploadImageResponse.kt  User.kt  UserModels.kt
frontend/app/src/main/java/com/cpen321/usermanagement/data/repository/: AuthRepository.kt  HobbyRepository.kt  UserRepository.kt
frontend/app/src/main/java/com/cpen321/usermanagement/data/storage/: TokenManager.kt
frontend/app/src/main/java/com/cpen321/usermanagement/ui/components/: ImagePicker.kt  MessageSnackbar.kt
frontend/app/src/main/java/com/cpen321/usermanagement/ui/navigation/: Navigation.kt
frontend/app/src/main/java/com/cpen321/usermanagement/ui/screen/: AuthScreen.kt  MainScreen.kt  ManageHobbiesScreen.kt  ManageProfileScreen.kt  ProfileCompletionScreen.kt  ProfileScreen.kt
frontend/app/src/main/java/com/cpen321/usermanagement/util/: MediaUtils.kt
frontend/app/src/main/res/values/: strings.xml  themes.xml
frontend/app/src/main/res/xml/: file_paths.xml
frontend/gradle/: libs.versions.toml
(+5 files in other folders)
